PORT=8080
MONGO_DB=recipe
MONGO_URL=mongodb://root:123456@mongodb
DOMAIN_ALLOW=*
URL_AUTH=
URL_USER=
SUPABASE_BUCKET_ID=
SUPABASE_PROJECTID=
SUPABASE_SECRET_API_KEY=
REDIS_HOST=redis:6379
REDIS_PASSWORD=123456